<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html">p</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- start navigation menu -->
    <nav class="nav-menu">
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#home" class="link-item inner-shadow active">Home</a></li>
          <li><a href="#about" class="link-item outer-shadow hover-in-shadow">About</a></li>
          <!-- <li><a href="#pendidikan" class="link-item outer-shadow hover-in-shadow">Pendidikan</a></li> -->
          <li><a href="#jadwal" class="link-item outer-shadow hover-in-shadow">Certification</a></li>
          <!-- <li><a href="#aktivitas" class="link-item outer-shadow hover-in-shadow">Aktivitas</a></li> -->
          <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
        </ul>
      </div>
      <!-- copyright text -->
      <p class="copyright-text">&copy; 2022 ptrdyp</p>
    </nav>
    <div class="fade-out-effect"></div>
    <!-- end navigation menu -->

    <!-- start home section -->
    <section class="home-section section active" id="home">
      <!-- start effect wrap -->
      <div class="effect-wrap">
        <div class="effect effect-1"></div>
        <div class="effect effect-2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="effect effect-3"></div>
        <div class="effect effect-4"></div>
        <div class="effect effect-5">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- end effect wrap -->
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="home-text">
            <p>Hello!</p>
            <h2>I'm Putri Alviany</h2>
            <!-- <h1>H1D020030</h1> -->
            <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
          </div>
          <div class="home-img">
            <div class="img-box inner-shadow">
              <img src="img/profile-pic-a.png" class="outer-shadow" alt="profile-pic-a" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end home section -->

    <!-- start about section -->
    <section class="about-section section" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="main info">About me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box inner-shadow">
              <img src="img/profile-pic-a.png" class="outer-shadow" alt="profile-pic-a" />
            </div>
            <!-- start social links -->
            <div class="social-links">
              <a href="https://gitlab.com/ptrdyp/" class="outer-shadow hover-in-shadow" target="_blank"><i class="fab fa-gitlab"></i></a>
              <a href="https://wa.me/089666150147" class="outer-shadow hover-in-shadow" target="_blank"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/ptrdyp/" class="outer-shadow hover-in-shadow" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/putri-alviany-dyah-prameswari-582628235/" class="outer-shadow hover-in-shadow" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <!-- end social links -->
          </div>
          <div class="about-info">
            <p><span>Hi! My name is Putri Alviany Dyah Prameswari.</span> I am a 6th semester student of informatics at Jenderal Soedirman University.</p>
            <p>
              I have an interest in website and mobile application development. I have experience in website development projects using the ReactJS library, CI4 framework, and NodeJS with the ExpressJS framework, and have experience
              operating Android Studio. I understand basic networking concepts and am familiar with using the AWS platform.
            </p>
          </div>
        </div>
        <!-- start about tabs -->
        <div class="row">
          <div class="about-tabs">
            <span class="tab-item outer-shadow active" data-target=".skills">Skills</span>
            <span class="tab-item" data-target=".aktivitas">Experience</span>
          </div>
        </div>
        <!-- end about tabs -->
        <!-- start skills -->
        <div class="row">
          <div class="skills tab-content active">
            <div class="row">
              <div class="skills-item">
                <img src="img/html.png" height="150px" class="outer-shadow hover-in-shadow rounded-img"/>
                <h2 class="mb-8px mt-8px">HTML</h2>
                <p>Intermediete</p>
              </div>
              <div class="skills-item">
                <img src="img/css.png" height="150px" class="outer-shadow hover-in-shadow rounded-img"/>
                <h2 class="mb-8px mt-8px">CSS</h2>
                <p>Intermediete</p>
              </div>
              <div class="skills-item">
                <img src="img/js.png" height="150px" class="outer-shadow hover-in-shadow rounded-img"/>
                <h2 class="mb-8px mt-8px">Javascript</h2>
                <p>Intermediete</p>
              </div>
              <div class="skills-item">
                <img src="img/php.png" height="150px" class="outer-shadow hover-in-shadow rounded-img"/>
                <h2 class="mb-8px mt-8px">PHP</h2>
                <p>Intermediete</p>
              </div>
              <div class="skills-item">
                <img src="img/ci.png" height="150px" class="outer-shadow hover-in-shadow rounded-img"/>
                <h2 class="mb-8px mt-8px">Codeigniter 4</h2>
                <p>Intermediete</p>
              </div>
              <div class="skills-item">
                <img src="img/reactjs.png" height="150px" class="outer-shadow hover-in-shadow rounded-img"/>
                <h2 class="mb-8px mt-8px">ReactJS</h2>
                <p>Intermediete</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end skills -->
        <!-- start aktivitas -->
        <div class="row" id="aktivitas">
          <div class="aktivitas tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>2022 - 2023</span>
                      <h3>Head of Collaboration Division</h3>
                      <h4>Ukm Kewirausahaan FT Universitas Jenderal Soedirman</h4>
                      <p>
                        <ul class="display">
                          <li>Supervise the visitation activities.</li>
                          <li>Supervise and manage collaborations with 50+ institutions.</li>
                          <li>Leading the meeting to make a cooperation agreement so that the cooperation can benefit both parties.</li>
                          <li>Receive and consider cooperation proposals submitted by other institutions.</li>
                          <li>Receive invitation letters and send delegates to attend activities organized by other institutions.</li>
                        </ul>
                      </p>
                      
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>August 27<sup>th</sup> & Sept 10<sup>th</sup> 2022</span>
                      <h3>Volunteer Gerakan Teknik Mengajar</h3>
                      <h4>BEM Fakultas Teknik Universitas Jenderal Soedirman</h4>
                      <p>
                        <ul class="display">
                          <li>
                            Teaches how to make electricity from natural materials.
                          </li>
                          <li>Ice breaking with the students.</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>2021 - 2022</span>
                      <h3>Staff Departemen Kolaborasi dan Sosial Kemasyarakatan</h3>
                      <h4>Ukm Kewirausahaan FT Universitas Jenderal Soedirman</h4>
                      <p>
                        <ul class="display">
                          <li>Write and manage minutes of departmental meetings which are held every month using Google Document on the department's Google Drive.</li>
                          <li>Helping every activity carried out by the department.</li>
                          <li>Participate actively as an activity committee in UKM.</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end aktivitas -->
      </div>
    </section>
    <!-- end about section -->

    <!-- start jadwal section -->
    <section class="jadwal-section section" id="jadwal">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="Certification">My Certification</h2>
          </div>
        </div>
        <div class="row">
          <div class="jadwal-box">
            <div class="jadwal-slider outer-shadow">
              <div class="jadwal-slider-container">
                <div class="jadwal-item active">
                  <a href="https://sanbercode.com/sertifikat/generate/bc894e2b-3e03-4927-a9f6-1a26c18123d2" target="_blank"><img src="img/sanber.png" class="outer-shadow hover-in-shadow rounded-img sertif-maxh mb-8px"/></a>
                  <p class="mt-8px">REACT JS WEB FRONTEND</p>
                </div>
                <div class="jadwal-item">
                  <a href="https://mikrotik.com/training/certificates/c251009c00f5ca22074f" target="_blank"><img src="img/mtcna.png" class="outer-shadow hover-in-shadow rounded-img sertif-maxh mb-8px"/></a>
                  <p class="mt-8px">MIKROTIK CERTIFIED NETWORK ASSOCIATE</p>
                </div>
                <div class="jadwal-item">
                  <a href="https://www.credly.com/badges/9e6b95dc-ea9c-42b1-bed9-c73f00997fa3/linked_in_profile" target="_blank"><img src="img/aws-cf.png" class="outer-shadow hover-in-shadow rounded-img sertif-maxh mb-8px"/></a>
                  <p class="mt-8px">AWS ACADEMY CLOUD FOUNDATION</p>
                </div>
                <div class="jadwal-item">
                  <a href="https://www.credly.com/badges/3a64109a-d9a1-4cf9-b1c5-c0f12c044fe8/linked_in_profile" target="_blank"><img src="img/aws-ca.png" class="outer-shadow hover-in-shadow rounded-img sertif-maxh mb-8px" /></a>
                  <p class="mt-8px">AWS ACADEMY CLOUD ARCHITECTING</p>
                </div>
              </div>
            </div>
            <div class="jadwal-slider-nav">
              <span class="prev outer-shadow hover-in-shadow"><i class="fas fa-angle-left"></i></span>
              <span class="next outer-shadow hover-in-shadow"><i class="fas fa-angle-right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end jadwal section -->
    <!-- start contact person -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="contact">Get In Touch</h2>
          </div>
        </div>
        <div class="row">
          <!-- start contact item -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-phone"></i>
              <span>WhatsApp</span>
              <p>089666150147</p>
            </div>
          </div>
          <!-- end contact item -->
          <!-- start contact item -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-envelope"></i>
              <span>Email</span>
              <p>alviany.prameswari@gmail.com</p>
            </div>
          </div>
          <!-- end contact item -->
          <!-- start contact item -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt"></i>
              <span>Alamat</span>
              <p>Purwoharjo - Comal</p>
            </div>
          </div>
          <!-- end contact item -->
        </div>
      </div>
    </section>
    <!-- end contact person -->

    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- style switcher js -->
    <script src="js/style-switcher.js"></script>
  </body>
</html>
